\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Radontransformation \cite {slot_paper}\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines scannenden laseroptischen Tomographen (SLOT) \cite {slot_paper}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau \cite {Anleitung}\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Teleskop und Scanner \cite {Anleitung}\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Die Laserkonfiguration ist vom restlichen Versuchsaufbau getrennt \cite {Anleitung}\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Turm mit Rotationsachse \cite {Anleitung}\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal)\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal)\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces 3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{14}{figure.caption.25}
