\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Anleitung}
\citation{slot_paper}
\citation{slot_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning Laser Optical Tomography}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radontransformation}{2}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Radontransformation \cite  {slot_paper}\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radon}{{1}{2}{Graphische Darstellung der Radontransformation \cite {slot_paper}\relax }{figure.caption.6}{}}
\citation{slot_paper}
\citation{Anleitung}
\citation{slot_paper}
\citation{slot_paper}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise}{3}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines scannenden laseroptischen Tomographen (SLOT) \cite  {slot_paper}\relax }}{3}{figure.caption.9}}
\newlabel{fig:schema}{{2}{3}{Schema eines scannenden laseroptischen Tomographen (SLOT) \cite {slot_paper}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{4}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau \cite  {Anleitung}\relax }}{4}{figure.caption.11}}
\newlabel{fig:versuchsaufbau}{{3}{4}{Versuchsaufbau \cite {Anleitung}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teleskop und Scanner \cite  {Anleitung}\relax }}{4}{figure.caption.12}}
\newlabel{fig:scanner}{{4}{4}{Teleskop und Scanner \cite {Anleitung}\relax }{figure.caption.12}{}}
\newlabel{fig:einkopplung}{{\caption@xref {fig:einkopplung}{ on input line 96}}{5}{Versuchsaufbau}{figure.caption.13}{}}
\newlabel{sub@fig:einkopplung}{{}{5}{Versuchsaufbau}{figure.caption.13}{}}
\newlabel{fig:pmt}{{\caption@xref {fig:pmt}{ on input line 101}}{5}{Versuchsaufbau}{figure.caption.13}{}}
\newlabel{sub@fig:pmt}{{a}{5}{Versuchsaufbau}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Laserkonfiguration ist vom restlichen Versuchsaufbau getrennt \cite  {Anleitung}\relax }}{5}{figure.caption.13}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turm mit Rotationsachse \cite  {Anleitung}\relax }}{6}{figure.caption.14}}
\newlabel{fig:turm}{{6}{6}{Turm mit Rotationsachse \cite {Anleitung}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{6}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal)\relax }}{8}{figure.caption.17}}
\newlabel{fig:Versuch2_Plot2h1}{{7}{8}{Kontrast bei geringer Auflösung (horizontal)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{8}{figure.caption.18}}
\newlabel{fig:Versuch2_Plot2v1}{{8}{8}{Kontrast bei geringer Auflösung (vertikal)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{9}{figure.caption.19}}
\newlabel{fig:Versuch2_Plot2h2}{{9}{9}{Kontrast bei hoher Auflösung (horizontal)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{9}{figure.caption.20}}
\newlabel{fig:Versuch2_Plot2v2}{{10}{9}{Kontrast bei hoher Auflösung (vertikal)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal)\relax }}{10}{figure.caption.21}}
\newlabel{fig:Versuch2_Plot2_all}{{11}{10}{Kontrast bei hoher Auflösung (horizontal \& vertikal)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufnahmen von Heuschreckengehirnen}{10}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \si {nm}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{11}{figure.caption.23}}
\newlabel{fig:lang-int}{{12}{11}{Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \si {nm}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{12}{figure.caption.24}}
\newlabel{fig:both-pht}{{13}{12}{Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text  {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text  {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{13}{figure.caption.25}}
\newlabel{fig:both-pmt}{{14}{13}{Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text  {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{14}{figure.caption.26}}
\newlabel{fig:3d}{{15}{14}{3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.26}{}}
\citation{slot_paper}
\citation{slot_paper}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\bibcite{Anleitung}{1}
\bibcite{slot_paper}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
