\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Radontransformation: Parametrisierung eines Strahls $lin_{\rho ,\phi }(s)$ in Polarkoordinaten, wobei $s$ dem Radius und $\phi $ der Polarwinkel ist. Die Schar an Strahlen wird durch $\rho $ parametrisiert. Das Pr\IeC {\"a}parat wird durch die rote Fl\IeC {\"a}che $f(x,y)$ dargestellt und hinter dem Pr\IeC {\"a}parat ist das integrierte Signal \IeC {\"u}ber die verschiedenen Strahlen der Schar dargestellt, die zusammengenommen die Radontransformierte $R(\rho , \phi )$ ergeben \cite {slot_paper}.\relax }}{3}{figure.caption.6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines scannenden laseroptischen Tomographen (SLOT) \cite {slot_paper}. Der schematische Kollimator ist im Versuchsaufbau ein B\IeC {\"u}ndel von Glasfasern, das an die Unterseite der K\IeC {\"u}vette angebracht ist und mit der Form eine \IeC {\"a}hnliche Fl\IeC {\"a}che ausf\IeC {\"u}llt wie die Photomultiplier-Diode (PMT), sodass m\IeC {\"o}glichst viel der Diode ausgeleuchtet werden kann. Der Nutzen des Kollimator ist das gesammelte Licht senkrecht auf die dieelektrischen Farbfilter zu leiten, denn nur dann sind die angegebenen Werte des Herstellers bez\IeC {\"u}glich der Transmission bestimmter Wellenl\IeC {\"a}ngen verl\IeC {\"a}sslich. Ansonsten treten Abweichung der Reflexion und Transmission in Abh\IeC {\"a}ngigkeit vom Einfallswinkel entsprechend den Fresnelschen Formeln auf.\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau: Der gesamte Versuchsaufbau befindet sich auf einer optischen Platte, um St\IeC {\"o}rungen durch Vibration zu verringern. Weiterhin ist die Kompaktheit des Versuchsaufbaus zu sehen \cite {Anleitung}.\relax }}{5}{figure.caption.11}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Das Teleskop ist f\IeC {\"u}r die Fokussierung und erm\IeC {\"o}glicht eine gewisse Flexibilit\IeC {\"a}t bei der Einstellung des Strahlendurchmessers des scannenden Lichtstrahls. Weiterhin sind x- und y-Scanner, die das Abrastern des Pr\IeC {\"a}parats erm\IeC {\"o}glichen, zusehen. \cite {Anleitung}. Das Steinheil-Triplett ist eine aus drei Linsen zusammengesetzte Linse, die die n\IeC {\"o}tigen Freiheitsgrade liefert um Seidel Aberration auszugleichen. \relax }}{6}{figure.caption.12}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Trennung der Laserkonfiguration vom restlichen Versuchsaufbau zur Verringerung der Wahrscheinlichkeit die Ergebnisse der Einkopplung des Diodenlichtes beim Experementieren zu nichte zu machen. \cite {Anleitung}. Weiterhin werden Dichromaten genutzt, um durch die selben Reflexionsobjekte verschiedene Wellenl\IeC {\"a}ngen einkoppeln zu k\IeC {\"o}nnen und das Experimentieren mit unterschiedlichen Wellenl\IeC {\"a}ngen durch An- und Ausschalten der entsprechenden Laserdioden problemlos gelingt. \relax }}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Zusehen ist der Turm mit der Rotationsachse, die beim Versuch dann mittels Kapillarhalterung das in einer Kapillare fixierte Pr\IeC {\"a}parat rotiert. In der Probenkammer wird dann eine K\IeC {\"u}vette mit Glycerin aus oben genannten Gr\IeC {\"u}nden stehen, in die die Kapillare eingetaucht ist. \cite {Anleitung}. \relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal) \leavevmode {\color {red}Ausf\IeC {\"u}hrlicher. Was ist III?}\relax }}{10}{figure.caption.17}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{11}{figure.caption.19}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{12}{figure.caption.20}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal) \leavevmode {\color {red}Ausf\IeC {\"u}hrlicher. Wozu vertikal, horizontal Vergleich?}\relax }}{13}{figure.caption.21}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Rekonstruktion: Photodiode links, PMT (Kontrast invertiert) rechts; $\lambda = 450 \text { } \si {nm}$, $\Delta {t} = 2 \text { } \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \text { } \si {nm}$, $d_\text {Strahl} = 5 \text { } \si {mm}$, Kontrast angepasst\relax }}{14}{figure.caption.25}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Rekonstruktion: $\lambda = 520 \text { } \si {nm}$ links, $\lambda = 450 \text { } \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \text { } \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \text { } \si {nm}$, $d_\text {Strahl} = 5 \text { } \si {mm}$, Kontrast angepasst\relax }}{15}{figure.caption.26}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Rekonstruktion: $\lambda = 520 \text { } \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \text { } \si {nm}$ links, $\lambda = 450 \text { } \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \text { } \si {nm}$ rechts; PMT, $\Delta {t} = 1 \text { } \si {s}$, $d_\text {Strahl} = 5 \text { } \si {mm}$, Kontrast angepasst und invertiert\relax }}{16}{figure.caption.27}% 
\contentsline {figure}{\numberline {15}{\ignorespaces 3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \text { } \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \text { } \si {nm}$, $\Delta {t} = 1 \text { } \si {s}$, $d_\text {Strahl} = 5 \text { } \si {mm}$\relax }}{17}{figure.caption.28}% 
