\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal)\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal)\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich des undotierten Germaniums bei \IeC {\"A}nderung des Probestromes $I_{Probe}$\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=2mA$: $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }}{12}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces Linearer Fit mit Gewichtung f\IeC {\"u}r $I_{Probe}=3mA$: $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von n-,p- und undotiertem Germanium\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von n- und p-dotiertem Germanium\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {14}{\ignorespaces Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$: $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$ $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }}{17}{figure.caption.45}
