\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}% 
\contentsline {section}{\numberline {2}Scanning Laser Optical Tomography}{2}{section.3}% 
\contentsline {subsection}{\numberline {2.1}Radontransformation}{2}{subsection.4}% 
\contentsline {subsection}{\numberline {2.2}Funktionsweise}{3}{subsection.8}% 
\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{5}{subsection.10}% 
\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.15}% 
\contentsline {subsection}{\numberline {3.1}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{8}{subsection.16}% 
\contentsline {subsection}{\numberline {3.2}Aufnahmen von Heuschreckengehirnen}{12}{subsection.22}% 
\contentsline {subsubsection}{\numberline {3.2.1}Korrektur der Schieflage}{12}{subsubsection.23}% 
\contentsline {subsubsection}{\numberline {3.2.2}Darstellung der Rekonstruktion}{13}{subsubsection.24}% 
\contentsline {subsubsection}{\numberline {3.2.3}Schwiereigkeiten bei der Versuchsdurchf\IeC {\"u}hrung}{16}{subsubsection.29}% 
\contentsline {subsubsection}{\numberline {3.2.4}Analyse}{17}{subsubsection.30}% 
\contentsline {section}{\numberline {4}Diskussion}{17}{section.31}% 
\contentsline {section}{\numberline {5}Fazit}{17}{section.32}% 
\contentsline {section}{\numberline {6}Ausblick}{18}{section.33}% 
