\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={6}}{45696E6C656974756E67}
\citation{Anleitung}
\BKM@entry{id=2,dest={73656374696F6E2E33},srcline={11}}{5363616E6E696E67204C61736572204F70746963616C20546F6D6F677261706879}
\BKM@entry{id=3,dest={73756273656374696F6E2E34},srcline={13}}{5261646F6E7472616E73666F726D6174696F6E}
\citation{slot_paper}
\citation{slot_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning Laser Optical Tomography}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radontransformation}{2}{subsection.4}\protected@file@percent }
\citation{slot_paper}
\BKM@entry{id=4,dest={73756273656374696F6E2E38},srcline={64}}{46756E6B74696F6E737765697365}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Darstellung der Radontransformation: Parametrisierung eines Strahls $lin_{\rho ,\phi }(s)$ in Polarkoordinaten, wobei $s$ dem Radius und $\phi $ der Polarwinkel ist. Die Schar an Strahlen wird durch $\rho $ parametrisiert. Das Pr\IeC {\"a}parat wird durch die rote Fl\IeC {\"a}che $f(x,y)$ dargestellt und hinter dem Pr\IeC {\"a}parat ist das integrierte Signal \IeC {\"u}ber die verschiedenen Strahlen der Schar dargestellt, die zusammengenommen die Radontransformierte $R(\rho , \phi )$ ergeben \cite  {slot_paper}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radon}{{1}{3}{Graphische Darstellung der Radontransformation: Parametrisierung eines Strahls $lin_{\rho ,\phi }(s)$ in Polarkoordinaten, wobei $s$ dem Radius und $\phi $ der Polarwinkel ist. Die Schar an Strahlen wird durch $\rho $ parametrisiert. Das Präparat wird durch die rote Fläche $f(x,y)$ dargestellt und hinter dem Präparat ist das integrierte Signal über die verschiedenen Strahlen der Schar dargestellt, die zusammengenommen die Radontransformierte $R(\rho , \phi )$ ergeben \cite {slot_paper}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise}{3}{subsection.8}\protected@file@percent }
\citation{slot_paper}
\citation{slot_paper}
\BKM@entry{id=5,dest={73756273656374696F6E2E3130},srcline={95}}{5665727375636873617566626175}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines scannenden laseroptischen Tomographen (SLOT) \cite  {slot_paper}. Der schematische Kollimator ist im Versuchsaufbau ein B\IeC {\"u}ndel von Glasfasern, das an die Unterseite der K\IeC {\"u}vette angebracht ist und mit der Form eine \IeC {\"a}hnliche Fl\IeC {\"a}che ausf\IeC {\"u}llt wie die Photomultiplier-Diode (PMT), sodass m\IeC {\"o}glichst viel der Diode ausgeleuchtet werden kann. Der Nutzen des Kollimator ist das gesammelte Licht senkrecht auf die dieelektrischen Farbfilter zu leiten, denn nur dann sind die angegebenen Werte des Herstellers bez\IeC {\"u}glich der Transmission bestimmter Wellenl\IeC {\"a}ngen verl\IeC {\"a}sslich. Ansonsten treten Abweichung der Reflexion und Transmission in Abh\IeC {\"a}ngigkeit vom Einfallswinkel entsprechend den Fresnelschen Formeln auf.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schema}{{2}{4}{Schema eines scannenden laseroptischen Tomographen (SLOT) \cite {slot_paper}. Der schematische Kollimator ist im Versuchsaufbau ein Bündel von Glasfasern, das an die Unterseite der Küvette angebracht ist und mit der Form eine ähnliche Fläche ausfüllt wie die Photomultiplier-Diode (PMT), sodass möglichst viel der Diode ausgeleuchtet werden kann. Der Nutzen des Kollimator ist das gesammelte Licht senkrecht auf die dieelektrischen Farbfilter zu leiten, denn nur dann sind die angegebenen Werte des Herstellers bezüglich der Transmission bestimmter Wellenlängen verlässlich. Ansonsten treten Abweichung der Reflexion und Transmission in Abhängigkeit vom Einfallswinkel entsprechend den Fresnelschen Formeln auf.\relax }{figure.caption.9}{}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau}{5}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau: Der gesamte Versuchsaufbau befindet sich auf einer optischen Platte, um St\IeC {\"o}rungen durch Vibration zu verringern. Weiterhin ist die Kompaktheit des Versuchsaufbaus zu sehen \cite  {Anleitung}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:versuchsaufbau}{{3}{5}{Versuchsaufbau: Der gesamte Versuchsaufbau befindet sich auf einer optischen Platte, um Störungen durch Vibration zu verringern. Weiterhin ist die Kompaktheit des Versuchsaufbaus zu sehen \cite {Anleitung}.\relax }{figure.caption.11}{}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Teleskop ist f\IeC {\"u}r die Fokussierung und erm\IeC {\"o}glicht eine gewisse Flexibilit\IeC {\"a}t bei der Einstellung des Strahlendurchmessers des scannenden Lichtstrahls. Weiterhin sind x- und y-Scanner, die das Abrastern des Pr\IeC {\"a}parats erm\IeC {\"o}glichen, zusehen. \cite  {Anleitung}. Das Steinheil-Triplett ist eine aus drei Linsen zusammengesetzte Linse, die die n\IeC {\"o}tigen Freiheitsgrade liefert um Seidel Aberration auszugleichen. \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scanner}{{4}{6}{Das Teleskop ist für die Fokussierung und ermöglicht eine gewisse Flexibilität bei der Einstellung des Strahlendurchmessers des scannenden Lichtstrahls. Weiterhin sind x- und y-Scanner, die das Abrastern des Präparats ermöglichen, zusehen. \cite {Anleitung}. Das Steinheil-Triplett ist eine aus drei Linsen zusammengesetzte Linse, die die nötigen Freiheitsgrade liefert um Seidel Aberration auszugleichen. \relax }{figure.caption.12}{}}
\newlabel{fig:einkopplung}{{\caption@xref {fig:einkopplung}{ on input line 121}}{7}{Versuchsaufbau}{figure.caption.13}{}}
\newlabel{sub@fig:einkopplung}{{}{7}{Versuchsaufbau}{figure.caption.13}{}}
\newlabel{fig:pmt}{{\caption@xref {fig:pmt}{ on input line 127}}{7}{Versuchsaufbau}{figure.caption.13}{}}
\newlabel{sub@fig:pmt}{{a}{7}{Versuchsaufbau}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trennung der Laserkonfiguration vom restlichen Versuchsaufbau zur Verringerung der Wahrscheinlichkeit die Ergebnisse der Einkopplung des Diodenlichtes beim Experementieren zu nichte zu machen. \cite  {Anleitung}. Weiterhin werden Dichromaten genutzt, um durch die selben Reflexionsobjekte verschiedene Wellenl\IeC {\"a}ngen einkoppeln zu k\IeC {\"o}nnen und das Experimentieren mit unterschiedlichen Wellenl\IeC {\"a}ngen durch An- und Ausschalten der entsprechenden Laserdioden problemlos gelingt.  \relax }}{7}{figure.caption.13}\protected@file@percent }
\citation{Anleitung}
\citation{Anleitung}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={150}}{45726765626E69737365}
\BKM@entry{id=7,dest={73756273656374696F6E2E3136},srcline={151}}{4175666C5C33363673756E67737665726D5C33363667656E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zusehen ist der Turm mit der Rotationsachse, die beim Versuch dann mittels Kapillarhalterung das in einer Kapillare fixierte Pr\IeC {\"a}parat rotiert. In der Probenkammer wird dann eine K\IeC {\"u}vette mit Glycerin aus oben genannten Gr\IeC {\"u}nden stehen, in die die Kapillare eingetaucht ist. \cite  {Anleitung}. \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:turm}{{6}{8}{Zusehen ist der Turm mit der Rotationsachse, die beim Versuch dann mittels Kapillarhalterung das in einer Kapillare fixierte Präparat rotiert. In der Probenkammer wird dann eine Küvette mit Glycerin aus oben genannten Gründen stehen, in die die Kapillare eingetaucht ist. \cite {Anleitung}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{8}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontrast bei niedrigen $\frac  {lp}{mm}$ in horizontaler Scanrichtung, wobei in der Legende \glqq III \grqq {} die Ausrichtung der Dunkellinien des USAF-Targets sind, woraus sich die Scanrichtung als horizontal erschlie\IeC {\ss }t. \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Versuch2_Plot2h1}{{7}{9}{Kontrast bei niedrigen $\frac {lp}{mm}$ in horizontaler Scanrichtung, wobei in der Legende \glqq III \grqq {} die Ausrichtung der Dunkellinien des USAF-Targets sind, woraus sich die Scanrichtung als horizontal erschließt. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kontrast bei niedrigen $\frac  {lp}{mm}$ in vertikaler Scanrichtung.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Versuch2_Plot2v1}{{8}{10}{Kontrast bei niedrigen $\frac {lp}{mm}$ in vertikaler Scanrichtung.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrast bei hohen $\frac  {lp}{mm}$ in horizontaler Scanrichtung.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Versuch2_Plot2h2}{{9}{11}{Kontrast bei hohen $\frac {lp}{mm}$ in horizontaler Scanrichtung.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kontrast bei hohen $\frac  {lp}{mm}$ in vertikaler Scanrichtung.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Versuch2_Plot2v2}{{10}{11}{Kontrast bei hohen $\frac {lp}{mm}$ in vertikaler Scanrichtung.\relax }{figure.caption.20}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3232},srcline={218}}{4175666E61686D656E20766F6E204865757363687265636B656E67656869726E656E}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kontrast bei hohen $\frac  {lp}{mm}$ in vertikaler und horizontaler Scanrichtung f\IeC {\"u}r einen besseren Vergleich untereinander. \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Versuch2_Plot2_all}{{11}{12}{Kontrast bei hohen $\frac {lp}{mm}$ in vertikaler und horizontaler Scanrichtung für einen besseren Vergleich untereinander. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufnahmen von Heuschreckengehirnen}{12}{subsection.22}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E3233},srcline={224}}{4B6F7272656B74757220646572205363686965666C616765}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E3234},srcline={238}}{4461727374656C6C756E67206465722052656B6F6E737472756B74696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Korrektur der Schieflage}{13}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Darstellung der Rekonstruktion}{13}{subsubsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rekonstruktion: Photodiode links, PMT (Kontrast invertiert) rechts; $\lambda = 450 \text  { } \si {nm}$, $\Delta {t} = 2 \text  { } \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \text  { } \si {nm}$, $d_\text  {Strahl} = 5 \text  { } \si {mm}$, Kontrast angepasst\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lang-int}{{12}{14}{Rekonstruktion: Photodiode links, PMT (Kontrast invertiert) rechts; $\lambda = 450 \text { } \si {nm}$, $\Delta {t} = 2 \text { } \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \text { } \si {nm}$, $d_\text {Strahl} = 5 \text { } \si {mm}$, Kontrast angepasst\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rekonstruktion: $\lambda = 520 \text  { } \si {nm}$ links, $\lambda = 450 \text  { } \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \text  { } \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \text  { } \si {nm}$, $d_\text  {Strahl} = 5 \text  { } \si {mm}$, Kontrast angepasst\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:both-pht}{{13}{14}{Rekonstruktion: $\lambda = 520 \text { } \si {nm}$ links, $\lambda = 450 \text { } \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \text { } \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \text { } \si {nm}$, $d_\text {Strahl} = 5 \text { } \si {mm}$, Kontrast angepasst\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rekonstruktion: $\lambda = 520 \text  { } \si {nm}$ mit $\lambda _\text  {Filter} = (676 \pm 29) \text  { } \si {nm}$ links,  $\lambda = 450 \text  { } \si {nm}$ mit $\lambda _\text  {Filter} \ge 570 \text  { } \si {nm}$ rechts; PMT, $\Delta {t} = 1 \text  { } \si {s}$,  $d_\text  {Strahl} = 5 \text  { } \si {mm}$, Kontrast angepasst und invertiert\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:both-pmt}{{14}{15}{Rekonstruktion: $\lambda = 520 \text { } \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \text { } \si {nm}$ links,\\ $\lambda = 450 \text { } \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \text { } \si {nm}$ rechts; PMT, $\Delta {t} = 1 \text { } \si {s}$,\\ $d_\text {Strahl} = 5 \text { } \si {mm}$, Kontrast angepasst und invertiert\relax }{figure.caption.27}{}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E3239},srcline={283}}{416E616C797365}
\citation{slot_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \text  { } \si {nm}$ mit  $\lambda _\text  {Filter} = (676 \pm 29) \text  { } \si {nm}$, $\Delta {t} = 1 \text  { } \si {s}$, $d_\text  {Strahl} = 5 \text  { } \si {mm}$\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3d}{{15}{16}{3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \text { } \si {nm}$ mit\\ $\lambda _\text {Filter} = (676 \pm 29) \text { } \si {nm}$, $\Delta {t} = 1 \text { } \si {s}$, $d_\text {Strahl} = 5 \text { } \si {mm}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyse}{16}{subsubsection.29}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E3330},srcline={294}}{4469736B757373696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E3331},srcline={297}}{46617A6974}
\BKM@entry{id=14,dest={73756273656374696F6E2E3332},srcline={298}}{5363687769657269676B656974656E20626569206465722056657273756368736475726368665C3337346872756E67}
\BKM@entry{id=15,dest={73656374696F6E2E3333},srcline={315}}{417573626C69636B}
\BKM@entry{id=16,dest={73756273656374696F6E2E3334},srcline={317}}{4B6F7272656B747572206465722050725C3334347A657373696F6E}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{17}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{17}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schwierigkeiten bei der Versuchsdurchf\IeC {\"u}hrung}{17}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{17}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Korrektur der Pr\IeC {\"a}zession}{18}{subsection.34}\protected@file@percent }
\citation{slot_paper}
\citation{slot_paper}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\bibcite{Anleitung}{1}
\bibcite{slot_paper}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
