\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Besetzungswahrscheinlichkeit Germanium}{2}{subsection.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Besetzungswahrscheinlichkeit f\IeC {\"u}r mehrere Temperaturen\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1_1_1}{{1}{2}{Besetzungswahrscheinlichkeit für mehrere Temperaturen\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beweglichkeiten}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extrinsische Leitf\IeC {\"a}higkeit}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimente}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M1}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Messwerte}{4}{subsubsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=2mA$\relax }}{4}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=3mA$\relax }}{4}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fehlergrenzen}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{5}{subsubsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich des undotierten Germaniums bei \IeC {\"A}nderung des Probestromes $I_{Probe}$\relax }}{5}{figure.caption.17}}
\newlabel{fig:M2_4}{{1}{5}{Vergleich des undotierten Germaniums bei Änderung des Probestromes $I_{Probe}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=2mA$:  $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }}{6}{figure.caption.18}}
\newlabel{fig:M1_1}{{2}{6}{Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ für $I_{Probe}=2mA$:\\ $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linearer Fit mit Gewichtung f\IeC {\"u}r $I_{Probe}=3mA$:  $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }}{7}{figure.caption.19}}
\newlabel{fig:M1_2}{{3}{7}{Linearer Fit mit Gewichtung für $I_{Probe}=3mA$:\\ $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{7}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M2}{8}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{8}{subsubsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{8}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{8}{table.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fehlergrenzen}{8}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{9}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von  n-,p- und undotiertem Germanium\relax }}{9}{figure.caption.27}}
\newlabel{fig:M2_1}{{4}{9}{Vergleich der Leitfähigkeit in Abhängigkeit zur Temperatur von\\ n-,p- und undotiertem Germanium\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von  n- und p-dotiertem Germanium\relax }}{10}{figure.caption.28}}
\newlabel{fig:M2_3}{{5}{10}{Vergleich der Leitfähigkeit in Abhängigkeit zur Temperatur von\\ n- und p-dotiertem Germanium\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M3.1}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messwerte}{10}{subsubsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{10}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{11}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fehlergrenzen}{11}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Auswertung}{11}{subsubsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:  $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$  $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }}{11}{figure.caption.35}}
\newlabel{fig:M3_1_1}{{6}{11}{Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:\\ $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$\\ $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }{figure.caption.35}{}}
\bibcite{Schaltung1}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
