\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SLOT - Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal)\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Versuch2_Plot2h1}{{1}{3}{Kontrast bei geringer Auflösung (horizontal)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{3}{figure.caption.4}}
\newlabel{fig:Versuch2_Plot2v1}{{2}{3}{Kontrast bei geringer Auflösung (vertikal)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{4}{figure.caption.5}}
\newlabel{fig:Versuch2_Plot2h2}{{3}{4}{Kontrast bei hoher Auflösung (horizontal)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{4}{figure.caption.6}}
\newlabel{fig:Versuch2_Plot2v2}{{4}{4}{Kontrast bei hoher Auflösung (vertikal)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal)\relax }}{5}{figure.caption.7}}
\newlabel{fig:Versuch2_Plot2_all}{{5}{5}{Kontrast bei hoher Auflösung (horizontal \& vertikal)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besetzungswahrscheinlichkeit Germanium}{5}{subsection.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Besetzungswahrscheinlichkeit f\IeC {\"u}r mehrere Temperaturen\relax }}{5}{table.caption.10}}
\newlabel{tab:1_1_1}{{1}{5}{Besetzungswahrscheinlichkeit für mehrere Temperaturen\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beweglichkeiten}{6}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extrinsische Leitf\IeC {\"a}higkeit}{6}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimente}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M1}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Messwerte}{7}{subsubsection.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=2mA$\relax }}{7}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=3mA$\relax }}{8}{table.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fehlergrenzen}{8}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{9}{subsubsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich des undotierten Germaniums bei \IeC {\"A}nderung des Probestromes $I_{Probe}$\relax }}{9}{figure.caption.23}}
\newlabel{fig:M2_4}{{6}{9}{Vergleich des undotierten Germaniums bei Änderung des Probestromes $I_{Probe}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=2mA$:  $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }}{10}{figure.caption.24}}
\newlabel{fig:M1_1}{{7}{10}{Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ für $I_{Probe}=2mA$:\\ $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linearer Fit mit Gewichtung f\IeC {\"u}r $I_{Probe}=3mA$:  $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }}{11}{figure.caption.25}}
\newlabel{fig:M1_2}{{8}{11}{Linearer Fit mit Gewichtung für $I_{Probe}=3mA$:\\ $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vergleich}{11}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M2}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Messwerte}{12}{subsubsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{12}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{12}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehlergrenzen}{12}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auswertung}{13}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von  n-,p- und undotiertem Germanium\relax }}{13}{figure.caption.33}}
\newlabel{fig:M2_1}{{9}{13}{Vergleich der Leitfähigkeit in Abhängigkeit zur Temperatur von\\ n-,p- und undotiertem Germanium\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von  n- und p-dotiertem Germanium\relax }}{14}{figure.caption.34}}
\newlabel{fig:M2_3}{{10}{14}{Vergleich der Leitfähigkeit in Abhängigkeit zur Temperatur von\\ n- und p-dotiertem Germanium\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M3.1}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Messwerte}{14}{subsubsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{14}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{15}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fehlergrenzen}{15}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{15}{subsubsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:  $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$  $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }}{15}{figure.caption.41}}
\newlabel{fig:M3_1_1}{{11}{15}{Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:\\ $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$\\ $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }{figure.caption.41}{}}
\bibcite{Schaltung1}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
