\select@language {ngerman}
\contentsline {section}{\numberline {1}SLOT - Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{2}{section.2}
\contentsline {section}{\numberline {2}Aufgaben}{4}{section.8}
\contentsline {subsection}{\numberline {2.1}Besetzungswahrscheinlichkeit Germanium}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.2}Beweglichkeiten}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.3}Extrinsische Leitf\IeC {\"a}higkeit}{5}{subsection.12}
\contentsline {section}{\numberline {3}Experimente}{6}{section.16}
\contentsline {subsection}{\numberline {3.1}M1}{6}{subsection.17}
\contentsline {subsubsection}{\numberline {3.1.1}Messwerte}{6}{subsubsection.18}
\contentsline {subsubsection}{\numberline {3.1.2}Fehlergrenzen}{7}{subsubsection.21}
\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{8}{subsubsection.22}
\contentsline {subsubsection}{\numberline {3.1.4}Vergleich}{10}{subsubsection.26}
\contentsline {subsection}{\numberline {3.2}M2}{11}{subsection.27}
\contentsline {subsubsection}{\numberline {3.2.1}Messwerte}{11}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.2.2}Fehlergrenzen}{11}{subsubsection.31}
\contentsline {subsubsection}{\numberline {3.2.3}Auswertung}{12}{subsubsection.32}
\contentsline {subsection}{\numberline {3.3}M3.1}{13}{subsection.35}
\contentsline {subsubsection}{\numberline {3.3.1}Messwerte}{13}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.3.2}Fehlergrenzen}{14}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{14}{subsubsection.40}
