\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning Laser Optical Tomography}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radontransformation}{3}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal)\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Versuch2_Plot2h1}{{1}{4}{Kontrast bei geringer Auflösung (horizontal)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{4}{figure.caption.9}}
\newlabel{fig:Versuch2_Plot2v1}{{2}{4}{Kontrast bei geringer Auflösung (vertikal)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{5}{figure.caption.10}}
\newlabel{fig:Versuch2_Plot2h2}{{3}{5}{Kontrast bei hoher Auflösung (horizontal)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{5}{figure.caption.11}}
\newlabel{fig:Versuch2_Plot2v2}{{4}{5}{Kontrast bei hoher Auflösung (vertikal)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal)\relax }}{6}{figure.caption.12}}
\newlabel{fig:Versuch2_Plot2_all}{{5}{6}{Kontrast bei hoher Auflösung (horizontal \& vertikal)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufnahmen von Heuschreckengehirnen}{6}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \si {nm}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{7}{figure.caption.14}}
\newlabel{fig:lang-int}{{6}{7}{Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \si {nm}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{8}{figure.caption.15}}
\newlabel{fig:both-pht}{{7}{8}{Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text  {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text  {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{9}{figure.caption.16}}
\newlabel{fig:both-pmt}{{8}{9}{Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text  {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{10}{figure.caption.17}}
\newlabel{fig:3d}{{9}{10}{3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.17}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
