\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning Laser Optical Tomography}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionsweise}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radontransformation}{2}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuchsaufbau}{{1}{3}{Versuchsaufbau\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teleskop und Scanner\relax }}{3}{figure.caption.8}}
\newlabel{fig:scanner}{{2}{3}{Teleskop und Scanner\relax }{figure.caption.8}{}}
\newlabel{fig:einkopplung}{{\caption@xref {fig:einkopplung}{ on input line 54}}{4}{Versuchsaufbau}{figure.caption.9}{}}
\newlabel{sub@fig:einkopplung}{{}{4}{Versuchsaufbau}{figure.caption.9}{}}
\newlabel{fig:pmt}{{\caption@xref {fig:pmt}{ on input line 59}}{4}{Versuchsaufbau}{figure.caption.9}{}}
\newlabel{sub@fig:pmt}{{a}{4}{Versuchsaufbau}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zwei Bilder mit Subfigure nebeneinander\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turm mit Rotationsachse\relax }}{5}{figure.caption.10}}
\newlabel{fig:turm}{{4}{5}{Turm mit Rotationsachse\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufl\IeC {\"o}sungsverm\IeC {\"o}gen}{5}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (horizontal)\relax }}{7}{figure.caption.12}}
\newlabel{fig:Versuch2_Plot2h1}{{5}{7}{Kontrast bei geringer Auflösung (horizontal)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kontrast bei geringer Aufl\IeC {\"o}sung (vertikal)\relax }}{7}{figure.caption.13}}
\newlabel{fig:Versuch2_Plot2v1}{{6}{7}{Kontrast bei geringer Auflösung (vertikal)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal)\relax }}{8}{figure.caption.14}}
\newlabel{fig:Versuch2_Plot2h2}{{7}{8}{Kontrast bei hoher Auflösung (horizontal)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (vertikal)\relax }}{8}{figure.caption.15}}
\newlabel{fig:Versuch2_Plot2v2}{{8}{8}{Kontrast bei hoher Auflösung (vertikal)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kontrast bei hoher Aufl\IeC {\"o}sung (horizontal \& vertikal)\relax }}{9}{figure.caption.16}}
\newlabel{fig:Versuch2_Plot2_all}{{9}{9}{Kontrast bei hoher Auflösung (horizontal \& vertikal)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufnahmen von Heuschreckengehirnen}{9}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \si {nm}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{10}{figure.caption.18}}
\newlabel{fig:lang-int}{{10}{10}{Rekonstruktion: Photodiode links, PMT rechts; $\lambda = 450 \si {nm}$, $\Delta {t} = 2 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text  {Filter} = (520 \pm 36) \si {nm}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{11}{figure.caption.19}}
\newlabel{fig:both-pht}{{11}{11}{Rekonstruktion: $\lambda = 520 \si {nm}$ links, $\lambda = 450 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $\lambda _\text {Filter} = (520 \pm 36) \si {nm}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text  {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text  {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{12}{figure.caption.20}}
\newlabel{fig:both-pmt}{{12}{12}{Rekonstruktion: $\lambda = 520 \si {nm}$ links mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$ links, $\lambda = 450 \si {nm}$ mit $\lambda _\text {Filter} \ge 570 \si {nm}$ rechts; Photodiode, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text  {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text  {Strahl} = 5 \si {mm}$\relax }}{13}{figure.caption.21}}
\newlabel{fig:3d}{{13}{13}{3-dimensionale Ansicht einer PMT-Aufnahme: $\lambda = 520 \si {nm}$ mit $\lambda _\text {Filter} = (676 \pm 29) \si {nm}$, $\Delta {t} = 1 \si {s}$, $d_\text {Strahl} = 5 \si {mm}$\relax }{figure.caption.21}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
