\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich des undotierten Germaniums bei \IeC {\"A}nderung des Probestromes $I_{Probe}$\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=2mA$: $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=3mA$: $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von n-,p- und undotiertem Germanium\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von n- und p-dotiertem Germanium\relax }}{13}{figure.caption.31}
\contentsline {figure}{\numberline {6}{\ignorespaces Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$: $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$ $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {7}{\ignorespaces Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$: $f_{p}(x)=(0.00712757 \pm 0.000027)x + (0.000137 \pm 0.000028)$ $f_{n}(x)=(0.00673 \pm 0.00010)x + (0.000186 \pm 0.000098)$\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {8}{\ignorespaces Hallspannung $U_{H}$ bei $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r n-dotiertes Germanium Vergleich der Messung beim thermischen Gleichgewicht und der Messung beim Abk\IeC {\"u}hlen\relax }}{18}{figure.caption.51}
\contentsline {figure}{\numberline {9}{\ignorespaces Hallspannung $U_{H}$ bei $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p-dotiertes Germanium Vergleich der Messung beim thermischen Gleichgewicht und der Messung beim Abk\IeC {\"u}hlen\relax }}{19}{figure.caption.55}
\contentsline {figure}{\numberline {10}{\ignorespaces Hallspannung $U_{H}$ ohne thermisches Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p- und n-dotiertes Germanium im Vergleich\relax }}{20}{figure.caption.58}
\contentsline {figure}{\numberline {11}{\ignorespaces Hallspannung $U_{H}$ bei thermischen Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p- und n-dotiertes Germanium im Vergleich\relax }}{21}{figure.caption.59}
\contentsline {figure}{\numberline {12}{\ignorespaces Hallspannung $U_{H}$ bei thermischen Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p-dotiertes Germanium \IeC {\"u}ber 380K\relax }}{22}{figure.caption.61}
