\select@language {ngerman}
\contentsline {section}{\numberline {1}Trying to push on git}{0}{section.1}
\contentsline {section}{\numberline {2}Aufgaben}{3}{section.3}
\contentsline {subsection}{\numberline {2.1}Besetzungswahrscheinlichkeit Germanium}{3}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Beweglichkeiten}{3}{subsection.6}
\contentsline {subsection}{\numberline {2.3}Ladungstr\IeC {\"a}gerdichte in Metallen}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.4}Extrinsische Leitf\IeC {\"a}higkeit}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.5}Hallspannung}{6}{subsection.12}
\contentsline {section}{\numberline {3}Experimente}{7}{section.13}
\contentsline {subsection}{\numberline {3.1}M1}{7}{subsection.14}
\contentsline {subsubsection}{\numberline {3.1.1}Messwerte}{7}{subsubsection.15}
\contentsline {subsubsection}{\numberline {3.1.2}Fehlergrenzen}{7}{subsubsection.18}
\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{8}{subsubsection.19}
\contentsline {subsubsection}{\numberline {3.1.4}Vergleich}{10}{subsubsection.23}
\contentsline {subsection}{\numberline {3.2}M2}{11}{subsection.24}
\contentsline {subsubsection}{\numberline {3.2.1}Messwerte}{11}{subsubsection.25}
\contentsline {subsubsection}{\numberline {3.2.2}Fehlergrenzen}{11}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.2.3}Auswertung}{12}{subsubsection.29}
\contentsline {subsection}{\numberline {3.3}M3.1}{13}{subsection.32}
\contentsline {subsubsection}{\numberline {3.3.1}Messwerte}{13}{subsubsection.33}
\contentsline {subsubsection}{\numberline {3.3.2}Fehlergrenzen}{14}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.3.3}Auswertung}{14}{subsubsection.37}
\contentsline {subsection}{\numberline {3.4}M3.2}{15}{subsection.39}
\contentsline {subsubsection}{\numberline {3.4.1}Messwerte}{15}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.4.2}Fehlergrenzen}{15}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.4.3}Auswertung}{16}{subsubsection.44}
\contentsline {subsection}{\numberline {3.5}M3.3}{16}{subsection.46}
\contentsline {subsubsection}{\numberline {3.5.1}Fehlergrenzen}{16}{subsubsection.47}
\contentsline {subsubsection}{\numberline {3.5.2}Hallspannung des n-dotierten Gemaniums: Vergleich der Messung im thermischen Gleichgewicht oder beim Abk\IeC {\"u}hlen}{17}{subsubsection.48}
\contentsline {subsubsection}{\numberline {3.5.3}Hallspannung des p-dotierten Gemaniums: Vergleich der Messung im thermischen Gleichgewicht oder beim Abk\IeC {\"u}hlen}{18}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.5.4}Fazit des Vergleichs der Messungen}{19}{subsubsection.56}
\contentsline {subsubsection}{\numberline {3.5.5}Temperaturabh\IeC {\"a}ngigkeit der Hallspannung von p- und n-dotiertem Germanium}{20}{subsubsection.57}
\contentsline {subsubsection}{\numberline {3.5.6}Diskussion der Messwerte bei p-dotiertem Germanium \IeC {\"u}ber 380K}{22}{subsubsection.60}
