\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgaben}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Besetzungswahrscheinlichkeit Germanium}{3}{subsection.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Besetzungswahrscheinlichkeit f\IeC {\"u}r mehrere Temperaturen\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1_1_1}{{1}{3}{Besetzungswahrscheinlichkeit für mehrere Temperaturen\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beweglichkeiten}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ladungstr\IeC {\"a}gerdichte in Metallen}{4}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extrinsische Leitf\IeC {\"a}higkeit}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hallspannung}{6}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimente}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M1}{7}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Messwerte}{7}{subsubsection.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=2mA$\relax }}{7}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=3mA$\relax }}{7}{table.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fehlergrenzen}{7}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{8}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich des undotierten Germaniums bei \IeC {\"A}nderung des Probestromes $I_{Probe}$\relax }}{8}{figure.caption.19}}
\newlabel{fig:M2_4}{{1}{8}{Vergleich des undotierten Germaniums bei Änderung des Probestromes $I_{Probe}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=2mA$:  $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }}{9}{figure.caption.20}}
\newlabel{fig:M1_1}{{2}{9}{Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ für $I_{Probe}=2mA$:\\ $f(x)=(-1.1948 \pm 0.0065)\times 10^{-19}x + Ln((4.33 \pm 0.28)\times 10^{6})$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a*x_{error})^2+(y_{error})^2}$ f\IeC {\"u}r $I_{Probe}=3mA$:  $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }}{10}{figure.caption.21}}
\newlabel{fig:M1_2}{{3}{10}{Linearer Fit mit Gewichtung $\frac {1}{(a*x_{error})^2+(y_{error})^2}$ für $I_{Probe}=3mA$:\\ $f(x)=(-1.1961 \pm 0.0076)\times 10^{-19}x + Ln((4.45 \pm 0.33)\times 10^{6})$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{10}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M2}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{11}{subsubsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{11}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces p-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{11}{table.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fehlergrenzen}{11}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{12}{subsubsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von  n-,p- und undotiertem Germanium\relax }}{12}{figure.caption.29}}
\newlabel{fig:M2_1}{{4}{12}{Vergleich der Leitfähigkeit in Abhängigkeit zur Temperatur von\\ n-,p- und undotiertem Germanium\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der Leitf\IeC {\"a}higkeit in Abh\IeC {\"a}ngigkeit zur Temperatur von  n- und p-dotiertem Germanium\relax }}{13}{figure.caption.30}}
\newlabel{fig:M2_3}{{5}{13}{Vergleich der Leitfähigkeit in Abhängigkeit zur Temperatur von\\ n- und p-dotiertem Germanium\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M3.1}{13}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Messwerte}{13}{subsubsection.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{13}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{14}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fehlergrenzen}{14}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Auswertung}{14}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:  $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$  $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }}{14}{figure.caption.37}}
\newlabel{fig:M3_1_1}{{6}{14}{Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:\\ $f_{p}(x)=(0.71085 \pm 0.00073)x + (-0.000027 \pm 0.000012)$\\ $f_{n}(x)=(0.65962 \pm 0.00087)x + (-0.000016 \pm 0.000014)$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M3.2}{15}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Messwerte}{15}{subsubsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Spulenstrom bei $I_{Probe}=20mA$\relax }}{15}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Spulenstrom bei $I_{Probe}=20mA$\relax }}{15}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fehlergrenzen}{15}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Auswertung}{16}{subsubsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearer Fit mit Gewichtung $\frac  {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:  $f_{p}(x)=(0.00712757 \pm 0.000027)x + (0.000137 \pm 0.000028)$  $f_{n}(x)=(0.00673 \pm 0.00010)x + (0.000186 \pm 0.000098)$\relax }}{16}{figure.caption.44}}
\newlabel{fig:M3_2_1}{{7}{16}{Linearer Fit mit Gewichtung $\frac {1}{(a_{i}*x_{error})^2+(y_{error})^2}$ p-dotiert bei $T=300.0K$ und n-dotiert bei $T=299.0K$:\\ $f_{p}(x)=(0.00712757 \pm 0.000027)x + (0.000137 \pm 0.000028)$\\ $f_{n}(x)=(0.00673 \pm 0.00010)x + (0.000186 \pm 0.000098)$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M3.3}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fehlergrenzen}{16}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hallspannung des n-dotierten Gemaniums: Vergleich der Messung im thermischen Gleichgewicht oder beim Abk\IeC {\"u}hlen}{17}{subsubsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung im thermischen Gleichgewicht\relax }}{17}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung beim Abk\IeC {\"u}hlen\relax }}{17}{table.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hallspannung $U_{H}$ bei $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r n-dotiertes Germanium Vergleich der Messung beim thermischen Gleichgewicht und der Messung beim Abk\IeC {\"u}hlen\relax }}{18}{figure.caption.50}}
\newlabel{fig:M3_3_3}{{8}{18}{Hallspannung $U_{H}$ bei $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ für n-dotiertes Germanium Vergleich der Messung beim thermischen Gleichgewicht und der Messung beim Abkühlen\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Hallspannung des p-dotierten Gemaniums: Vergleich der Messung im thermischen Gleichgewicht oder beim Abk\IeC {\"u}hlen}{18}{subsubsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung im thermischen Gleichgewicht\relax }}{18}{table.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung beim Abk\IeC {\"u}hlen\relax }}{19}{table.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hallspannung $U_{H}$ bei $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p-dotiertes Germanium Vergleich der Messung beim thermischen Gleichgewicht und der Messung beim Abk\IeC {\"u}hlen\relax }}{19}{figure.caption.54}}
\newlabel{fig:M3_3_4}{{9}{19}{Hallspannung $U_{H}$ bei $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ für p-dotiertes Germanium Vergleich der Messung beim thermischen Gleichgewicht und der Messung beim Abkühlen\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Fazit des Vergleichs der Messungen}{19}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Temperaturabh\IeC {\"a}ngigkeit der Hallspannung von p- und n-dotiertem Germanium}{20}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hallspannung $U_{H}$ ohne thermisches Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p- und n-dotiertes Germanium im Vergleich\relax }}{20}{figure.caption.57}}
\newlabel{fig:M3_3_2}{{10}{20}{Hallspannung $U_{H}$ ohne thermisches Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ für p- und n-dotiertes Germanium im Vergleich\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hallspannung $U_{H}$ bei thermischen Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p- und n-dotiertes Germanium im Vergleich\relax }}{21}{figure.caption.58}}
\newlabel{fig:M3_3_1}{{11}{21}{Hallspannung $U_{H}$ bei thermischen Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ für p- und n-dotiertes Germanium im Vergleich\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Diskussion der Messwerte bei p-dotiertem Germanium \IeC {\"u}ber 380K}{22}{subsubsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hallspannung $U_{H}$ bei thermischen Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ f\IeC {\"u}r p-dotiertes Germanium \IeC {\"u}ber 380K\relax }}{22}{figure.caption.60}}
\newlabel{fig:M3_Dis_2}{{12}{22}{Hallspannung $U_{H}$ bei thermischen Gleichgewicht $I_{Probe}=20mA$ und $I_{Spule}=1.98A$ für p-dotiertes Germanium über 380K\relax }{figure.caption.60}{}}
\bibcite{Schaltung1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
