\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgaben}{3}{section.2}
\contentsline {subsection}{\numberline {1.1}Besetzungswahrscheinlichkeit Germanium}{3}{subsection.3}
\contentsline {subsection}{\numberline {1.2}Beweglichkeiten}{3}{subsection.5}
\contentsline {subsection}{\numberline {1.3}Ladungstr\IeC {\"a}gerdichte in Metallen}{4}{subsection.6}
\contentsline {subsection}{\numberline {1.4}Extrinsische Leitf\IeC {\"a}higkeit}{4}{subsection.7}
\contentsline {subsection}{\numberline {1.5}Hallspannung}{6}{subsection.11}
\contentsline {section}{\numberline {2}Experimente}{7}{section.12}
\contentsline {subsection}{\numberline {2.1}M1}{7}{subsection.13}
\contentsline {subsubsection}{\numberline {2.1.1}Messwerte}{7}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.1.2}Fehlergrenzen}{7}{subsubsection.17}
\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{8}{subsubsection.18}
\contentsline {subsubsection}{\numberline {2.1.4}Vergleich}{10}{subsubsection.22}
\contentsline {subsection}{\numberline {2.2}M2}{11}{subsection.23}
\contentsline {subsubsection}{\numberline {2.2.1}Messwerte}{11}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.2.2}Fehlergrenzen}{11}{subsubsection.27}
\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{12}{subsubsection.28}
\contentsline {subsection}{\numberline {2.3}M3.1}{13}{subsection.31}
\contentsline {subsubsection}{\numberline {2.3.1}Messwerte}{13}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.3.2}Fehlergrenzen}{14}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.3.3}Auswertung}{14}{subsubsection.36}
\contentsline {subsection}{\numberline {2.4}M3.2}{15}{subsection.38}
\contentsline {subsubsection}{\numberline {2.4.1}Messwerte}{15}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.4.2}Fehlergrenzen}{15}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.4.3}Auswertung}{16}{subsubsection.43}
\contentsline {subsection}{\numberline {2.5}M3.3}{16}{subsection.45}
\contentsline {subsubsection}{\numberline {2.5.1}Fehlergrenzen}{16}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.5.2}Hallspannung des n-dotierten Gemaniums: Vergleich der Messung im thermischen Gleichgewicht oder beim Abk\IeC {\"u}hlen}{17}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.5.3}Hallspannung des p-dotierten Gemaniums: Vergleich der Messung im thermischen Gleichgewicht oder beim Abk\IeC {\"u}hlen}{18}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.5.4}Fazit des Vergleichs der Messungen}{19}{subsubsection.55}
\contentsline {subsubsection}{\numberline {2.5.5}Temperaturabh\IeC {\"a}ngigkeit der Hallspannung von p- und n-dotiertem Germanium}{20}{subsubsection.56}
\contentsline {subsubsection}{\numberline {2.5.6}Diskussion der Messwerte bei p-dotiertem Germanium \IeC {\"u}ber 380K}{22}{subsubsection.59}
