\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Besetzungswahrscheinlichkeit f\IeC {\"u}r mehrere Temperaturen\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=2mA$\relax }}{7}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=3mA$\relax }}{7}{table.caption.17}
\contentsline {table}{\numberline {4}{\ignorespaces n-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{11}{table.caption.26}
\contentsline {table}{\numberline {5}{\ignorespaces p-dotiertes Germanium: Spannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$\relax }}{11}{table.caption.27}
\contentsline {table}{\numberline {6}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{13}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Probestrom bei $I_{Spule}= 1.97$\relax }}{14}{table.caption.35}
\contentsline {table}{\numberline {8}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Spulenstrom bei $I_{Probe}=20mA$\relax }}{15}{table.caption.41}
\contentsline {table}{\numberline {9}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit vom Spulenstrom bei $I_{Probe}=20mA$\relax }}{15}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung im thermischen Gleichgewicht\relax }}{17}{table.caption.49}
\contentsline {table}{\numberline {11}{\ignorespaces n-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung beim Abk\IeC {\"u}hlen\relax }}{17}{table.caption.50}
\contentsline {table}{\numberline {12}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung im thermischen Gleichgewicht\relax }}{18}{table.caption.53}
\contentsline {table}{\numberline {13}{\ignorespaces p-dotiertes Germanium: Hallspannung in Abh\IeC {\"a}ngigkeit von der Temperatur bei $I_{Probe}=20mA$ und Messung beim Abk\IeC {\"u}hlen\relax }}{19}{table.caption.54}
